<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.GasStationActivity">
    <item
        android:id="@+id/view_station_list"
        android:orderInCategory="100"
        android:icon="@drawable/find_ps_icon_setting"
        android:title="목록보기"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--android:orderInCategory="200"-->
        <!--android:icon="@drawable/places_ic_search"-->
        <!--android:title="검색설정"-->
        <!--android:actionViewClass="android.widget.SearchView"-->
        <!--app:showAsAction="collapseActionView|ifRoom"/>-->
</menu>
