<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GasStationActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="?actionBarSize"-->
        <!--app:tabTextColor="@color/icons"-->
        <!--app:tabIndicatorColor="@color/icons"-->
        <!--app:tabBackground="@color/colorPrimary"-->
        <!--app:tabSelectedTextColor="@color/icons"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabMode="fixed"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>