<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심 유종"
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DIESEL"
            android:id="@+id/button4"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GAS"
            android:id="@+id/button5"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HGAS"
            android:id="@+id/button6"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시설 필터"
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/textView3" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="편의점"-->
            <!--android:id="@+id/button7"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="셀프"-->
            <!--android:id="@+id/button8"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="직영점"-->
            <!--android:id="@+id/button9"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="정비소"-->
            <!--android:id="@+id/button10"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="세차"-->
            <!--android:id="@+id/button11"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의점"
            android:id="@+id/switch1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="셀프"
            android:id="@+id/switch2" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직영점"
            android:id="@+id/switch3" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정비소"
            android:id="@+id/switch4" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세차"
            android:id="@+id/switch5" />
    </LinearLayout>
</LinearLayout>