<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:text="Dummy Text"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="10km"
                android:textSize="12dp"
                android:id="@+id/distance" />

        </LinearLayout>

        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy Text"
            android:textSize="12dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/conv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:text="편의점"
                android:textSize="12dp"
                android:background="@drawable/rectangle_border"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:text="셀프"
                android:textSize="12dp"
                android:background="@drawable/rectangle_border"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:text="직영점"
                android:textSize="12dp"
                android:background="@drawable/rectangle_border"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/repair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:text="정비소"
                android:textSize="12dp"
                android:background="@drawable/rectangle_border"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:text="세차"
                android:textSize="12dp"
                android:background="@drawable/rectangle_border"
                android:layout_marginRight="3dp"/>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약하기"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textSize="16dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"></LinearLayout>

</LinearLayout>